{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f6\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17660\viewh13440\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
How To Run the Code\

\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl312\slmult1\partightenfactor0
\cf2 \'a0 
\f2\fs37\fsmilli18667 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs37\fsmilli18667 Crawler and Fruits Databases\
\pard\pardeftab720\li1920\fi-480\sl560\qj\partightenfactor0

\f4 \cf2 o
\f3\fs18\fsmilli9333 \'a0\'a0 
\fs37\fsmilli18667 All the files necessary to run the crawler are in the package named \'93
\f5\i search_engine
\f3\i0 \'94. To make the execution of tester files for each database more straightforward, six packages have been created for 
\f5\i tinyftuits
\f3\i0  and 
\f5\i fruits1
\f3\i0  to 
\f5\i fruits5
\f3\i0  databases. A copy of 
\f5\i search_engine
\f3\i0  sub-package and all necessary test files for each database have been placed in these packages.\

\f4 o
\f3\fs18\fsmilli9333 \'a0\'a0 
\fs37\fsmilli18667 To run a test file for a specific database, just open the package created for that database and find the specific test file.\

\f4 o
\f3\fs18\fsmilli9333 \'a0\'a0 
\fs37\fsmilli18667 All the files storing the crawled data will be saved in a folder named \'93
\f5\i data
\f3\i0 \'94 inside each package.\

\f4 o
\f3\fs18\fsmilli9333 \'a0\'a0 
\fs37\fsmilli18667 All the failed/passed files produced by the test process are also stored inside each package.\
\
\pard\pardeftab720\li960\fi-480\sl560\partightenfactor0

\f2 \cf2 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs37\fsmilli18667 GUI\
\pard\pardeftab720\li1920\fi-480\sl560\qj\partightenfactor0

\f4 \cf2 o
\f3\fs18\fsmilli9333 \'a0\'a0 
\fs37\fsmilli18667 To run the GUI, one must first run the crawler so that the \'93data\'94 folder is created. Then run the 
\f5\i SearchApp
\f3\i0  class which can be found using the following pattern:\
\pard\pardeftab720\li1920\sl560\qj\partightenfactor0
\cf2 fruitsX/tinyfruits 
\f2 \'97
\f6 >
\f3  search_engine 
\f2 \'97
\f6 >
\f3  gui 
\f2 \'97
\f6 >
\f3  SearchApp\
}